<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awest</title>
</head>
<body>
    <h1>Alabi Alli</h1>
    <hr>
        <h3>D6 Reimer Ave<br> 
        Steinbach,Canada<br>
    Contact: 204381740</h3>
        <hr>
       <img src="baba.jpeg"alt="" height="200" width="200">
<h2>EXPERIENCE</h2>


<h2>FERRY, PARISIAN AND DIBBERT<br>
Phoenix, AZ</h2>
<li>Assist in the development of new websites and webpages and microsites, operating within brand style guidelines and coding standards</li>
<li>Assist in the development of functional specifications</li>
    <li>Perform maintenance and enhancements to existing websites and microsites</li>
        <li>Perform other duties as assigned</li>
            <li>Partner with Employee Communications on HPE Aruba intranet</li>
                <li>Work with other software development departments to ensure cohesion with existing Framestore infrastructure</li>
                    <li>Assist with existing similar software development efforts where necessary</li>
<h2>MOSCISKI, LEUSCHKE AND BAILEY<br>
Detroit, MI</h2>
<li>Working with other developers and designers to develop the website and applications</li>
<li>Perform code reviews of source code submitted by other team members and Campbell's outsourced development partners</li>
<li>Proactively report to management about your work<li>
    <li>Provide app development support for the dissemination of data to Apple, Windows and Android mobile devices</li>
        <li>To work to current good software development practices</li>
            <li>Work on a flexible schedule, with 4 days in the office in North Scottsdale and 1 remote day per week. (Some work while traveling is allowed too!)</li>
                <li>Maintain a good development process and workflow, including identifying and implementing optimizations</li>
<h2>CUMMERATA, NICOLAS AND STEUBER<br>
Boston, MA</h2>
<p>present</p><br>
<li>Take responsibility for a variety of complex matters including:Ongoing design, development and 
    maintenance of existing and new Front Office applications and systems</li>
    <li>Be a strong individual contributor while also being a team player</li>
        <li>Self-Driven to keep current with latest web technologies</li>
            <li>Have deep passion for technologywith a strong focus on modern web technology stacks</li>
                <li>Working directly with VP of Technology and other members of the development team to develop a plan of attack and 
                    agree on a timeline for your projects</li>
                    <li>Work with the Lead Application Developer to recommend and intranet based applications to help drive business
                        strategy and create process </li>
                        <li>Work with Ecom and IT Senior Managers to identify, implement, and manage new site vendors</li>
<h1>EDUCATION<br>
SOUTHERN ILLINOIS UNIVERSITY CARBONDALE<br>
Bachelor’s Degree in Computer Science<br>
SKILLS</h1>
<li>Ability to produce quality work products with attention to detail</li>
<li>The ability to write clean, maintainable code, using standard design patterns to good effect</li>
<li>Being able to read and write technical English, as well as being able to stand a basic English 
conversation with customers, colleagues, and </li>
<li>JAVASCRIPT. Excellent JavaScript programming skills, with knowledge of developing large, modular applications</li>
<li>Basic knowledge and understanding of web servers, analytics & SEO</li>
<li>Highly self-motivated and adaptable to learning and understanding new technologies</li>
<li>Knowledge and proficiency with WordPress CMS</li>
<li>Understanding of how great design fuels an excellent user experience</li>
<li>Ability to exercise good judgment and discretionary skills in determining when to act 
independently and when to consult management prior to taking action</li>
<li>Ability to create great, simple, clean, efficient code</li>
</body>
</html>